================================================================================
PROMPT: KOMPLETNÍ VÝMAZ VŠECH DAT AISHIELD.CZ — FACTORY RESET
================================================================================
Verze: 3.0 (17.02.2026)

Cíl: Smaž VEŠKERÁ data z projektu AIshield tak, aby stránky byly jako čerstvě
nainstalované — bez jediného uživatele, bez objednávek, bez skenů, bez 
dokumentů. Majitel chce otestovat průchod celým procesem se svou firmou
od nuly.

⚠️  KRITICKÉ UPOZORNĚNÍ — STALE JWT COOKIES:
    Supabase Auth ukládá JWT access token (1h) a refresh token (7 dní) 
    do cookies prohlížeče. Po smazání Auth uživatelů z DB tyto cookies 
    STÁLE EXISTUJÍ a frontend getSession() je čte jako "platné".
    
    Frontend auth-context.tsx MUSÍ používat getUser() (serverová validace)
    místo getSession() (jen čte cookies lokálně). Pokud používá getSession(),
    uživatel se bude jevit jako přihlášený i po factory resetu!
    
    ✅ Aktuální stav (commit 06da58c): auth-context.tsx SPRÁVNĚ volá 
    getUser() a při chybě volá signOut() pro vyčištění cookies.
    Pokud bylo cokoliv změněno na auth-context.tsx, OVĚŘ toto před resetem.

────────────────────────────────────────────────────────────────────────────────
KROK 0 — PREREKVIZITY (před samotným výmazem)
────────────────────────────────────────────────────────────────────────────────

  a) Ověř, že auth-context.tsx používá getUser() (NE getSession()):
     grep -n "getUser\|getSession" frontend/src/lib/auth-context.tsx
     → MUSÍ obsahovat: supabase.auth.getUser() jako PRVNÍ volání
     → MUSÍ obsahovat: supabase.auth.signOut() v error větvi
     → NESMÍ obsahovat: getSession() jako jediný způsob načtení uživatele

  b) Načti přístupové údaje z ~/Projects/aishield/.env:
     export SB_URL=$(grep ^SUPABASE_URL .env | cut -d= -f2)
     export SB_KEY=$(grep ^SUPABASE_SERVICE_ROLE_KEY .env | cut -d= -f2)

  c) Připoj se k DB přes psycopg2 (psql není na Macu):
     Host: db.rsxwqcrkttlfnqbjgpgc.supabase.co
     Port: 5432
     User: postgres
     Password: hodnota SUPABASE_DB_PASSWORD z .env
     DB: postgres

────────────────────────────────────────────────────────────────────────────────
KROK 1 — Supabase Auth: Smazání VŠECH registrovaných uživatelů
────────────────────────────────────────────────────────────────────────────────

Supabase Auth uživatelé žijí v schématu auth.users a NEJSOU součástí 
veřejných tabulek. Musíš je smazat přes Supabase Admin API.

Postup:
  a) Vylistuj všechny uživatele:
     curl -s -H "Authorization: Bearer $SB_KEY" \
       -H "apikey: $SB_KEY" \
       "$SB_URL/auth/v1/admin/users?per_page=100" | python3 -m json.tool

  b) Pro KAŽDÉHO uživatele zavolej DELETE:
     curl -s -X DELETE \
       -H "Authorization: Bearer $SB_KEY" \
       -H "apikey: $SB_KEY" \
       "$SB_URL/auth/v1/admin/users/{USER_ID}"

  c) Ověř, že seznam uživatelů je prázdný (opakuj krok a).

POZOR: Nepoužívej Supabase Dashboard GUI — použij API, abys měl jistotu,
že se smažou i metadata (sessions, refresh tokens, MFA faktory).

────────────────────────────────────────────────────────────────────────────────
KROK 2 — Supabase DB: Vymazání VŠECH veřejných tabulek (správné pořadí)
────────────────────────────────────────────────────────────────────────────────

⚠️  TECHNICKÁ POZNÁMKA — psql na Macu NENÍ dostupný.
    Supabase REST API vyžaduje RPC funkci exec_sql, která neexistuje.
    Supabase pooler (port 6543) vrací "Tenant not found".
    → POUŽIJ Python + psycopg2 s PŘÍMÝM připojením (host: db.xxx.supabase.co, port 5432).

Tabulky mají FK vazby, proto je NUTNÉ mazat ve správném pořadí
(nejdříve závislé, pak nadřazené).

Vytvoř dočasný Python skript a spusť ho. Po úspěchu ho SMAŽ:

--- factory_reset_db.py ---
import psycopg2
conn = psycopg2.connect(
    host="db.rsxwqcrkttlfnqbjgpgc.supabase.co",
    port=5432, dbname="postgres", user="postgres",
    password="<SUPABASE_DB_PASSWORD z .env>"
)
conn.autocommit = True
cur = conn.cursor()

# Nejdřív zjisti jaké tabulky vůbec existují
cur.execute("""SELECT table_name FROM information_schema.tables
    WHERE table_schema = 'public' AND table_type = 'BASE TABLE'
    ORDER BY table_name""")
existing = {r[0] for r in cur.fetchall()}
print(f"Nalezeno {len(existing)} tabulek: {sorted(existing)}")

# FK-ordered deletion (8 vrstev) — přeskoč neexistující tabulky
layers = [
    ["findings", "questionnaire_responses", "documents", "alerts", "scan_diffs",
     "chat_messages", "company_activities", "data_access_log", "orchestrator_log"],
    ["subscription_payments", "invoices", "orders", "subscriptions", "payments"],
    ["email_events", "email_log", "email_logs", "email_blacklist", "outbound_emails"],
    ["analytics_events", "analytics_daily_summary"],
    ["contact_submissions", "report_leads"],
    ["scans", "scan_results", "clients", "widget_configs"],
    ["companies"],
    ["agency_batches"],
]
for i, layer in enumerate(layers, 1):
    for table in layer:
        if table not in existing:
            print(f"  Layer {i}: {table} — NEEXISTUJE, přeskakuji")
            continue
        try:
            cur.execute(f"DELETE FROM {table}")
            print(f"  Layer {i}: DELETE FROM {table} — OK ({cur.rowcount} rows)")
        except Exception as e:
            print(f"  Layer {i}: DELETE FROM {table} — CHYBA: {e}")
            conn.rollback(); conn.autocommit = True

# Verifikace
print("\n=== VERIFIKACE ===")
all_ok = True
for t in sorted(existing):
    cur.execute(f"SELECT COUNT(*) FROM {t}")
    cnt = cur.fetchone()[0]
    if cnt > 0:
        print(f"  ❌ {t}: {cnt} rows!")
        all_ok = False
print(f"  {'✅' if all_ok else '❌'} {len(existing)} tabulek zkontrolováno")
conn.close()
--- konec skriptu ---

Spuštění: python3 factory_reset_db.py
Po úspěchu:  rm factory_reset_db.py

────────────────────────────────────────────────────────────────────────────────
KROK 3 — Supabase Storage: Smazání VŠECH souborů v bucketech
────────────────────────────────────────────────────────────────────────────────

Projekt používá bucket "documents" pro generované PDF (faktury, reporty).

Postup:
  a) Vylistuj soubory v bucketu:
     curl -s -H "Authorization: Bearer $SERVICE_ROLE_KEY" \
       -H "apikey: $SERVICE_ROLE_KEY" \
       "$SUPABASE_URL/storage/v1/object/list/documents" \
       -d '{"prefix":"","limit":1000}'

  b) Smaž všechny nalezené soubory:
     curl -s -X DELETE \
       -H "Authorization: Bearer $SERVICE_ROLE_KEY" \
       -H "apikey: $SERVICE_ROLE_KEY" \
       -H "Content-Type: application/json" \
       "$SUPABASE_URL/storage/v1/object/documents" \
       -d '{"prefixes":[""]}'

  c) Ověř, že bucket je prázdný.

────────────────────────────────────────────────────────────────────────────────
KROK 4 — Stripe: Kontrola testovacích dat
────────────────────────────────────────────────────────────────────────────────

Pokud existují testovací zákazníci (customers) nebo platby v Stripe
Dashboard, smaž je ručně ve Stripe Dashboard → Customers → Select All 
→ Delete. Nebo přes Stripe CLI:
  stripe customers list --limit 100 | jq -r '.data[].id' | \
    xargs -I{} stripe customers delete {}

Pokud Stripe běží v test mode, můžeš použít "Delete all test data"
v Settings → Business Settings → Test Data.

────────────────────────────────────────────────────────────────────────────────
KROK 5 — VPS: Vyčištění cache a dočasných souborů
────────────────────────────────────────────────────────────────────────────────

Na VPS (46.28.110.102) zkontroluj:
  a) Žádné scan výsledky v /tmp/:
     ssh root@46.28.110.102 "rm -f /tmp/aishield_* /tmp/scan_*"

  b) Vyčisti Python __pycache__:
     ssh root@46.28.110.102 "find /opt/aishield/ -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null"

  c) Restartuj službu pro čistý stav:
     ssh root@46.28.110.102 "systemctl restart aishield-api"

  d) NEDOTÝKEJ SE složek:
     /root/crypto-bot
     /root/stock-bot
     /opt/ares-bot
     — tyto jsou AKTIVNÍ projekty, nesouvisí s AIshield!

────────────────────────────────────────────────────────────────────────────────
KROK 6 — Frontend: Vymazání stale auth cookies (KRITICKÉ!)
────────────────────────────────────────────────────────────────────────────────

⚠️  BEZ TOHOTO KROKU SE UŽIVATEL BUDE JEVIT JAKO PŘIHLÁŠENÝ I PO RESETU!
    Supabase JWT cookies přežijí smazání uživatele ze serveru.

  VARIANTA A — Automatické vyčištění (preferovaná):
    Pokud auth-context.tsx správně používá getUser() + signOut() fallback
    (viz Krok 0a), cookies se vyčistí automaticky při první návštěvě.
    → Stačí otevřít aishield.cz — frontend sám zjistí, že user neexistuje,
      zavolá signOut() a smaže cookies.

  VARIANTA B — Manuální (záložní, pokud varianta A nefunguje):
    V prohlížeči (Chrome DevTools → Application):
      a) Cookies → smazat vše pro aishield.cz a supabase.co  
      b) Local Storage → smazat vše pro aishield.cz
      c) Session Storage → smazat vše
    Nebo: Ctrl+Shift+Delete → Vymazat data procházení pro aishield.cz

  VARIANTA C — Anonymní okno:
    Otevři https://aishield.cz v anonymním okně — nemá žádné cookies.

────────────────────────────────────────────────────────────────────────────────
KROK 7 — Deploy na Vercel (POVINNÉ po každém factory resetu!)
────────────────────────────────────────────────────────────────────────────────

⚠️  Vercel může servírovat cachovanou verzi stránky.
    Po factory resetu VŽDY proveď nový deploy, aby se cache invalidovala:

  cd ~/Projects/aishield/frontend && \
    npx --yes vercel --prod --yes \
    --token=<VERCEL_TOKEN z .env nebo z historie>

  Počkej na "Aliased: https://aishield.cz" — teprve poté testuj.

────────────────────────────────────────────────────────────────────────────────
KROK 8 — Verifikace (POVINNÁ)
────────────────────────────────────────────────────────────────────────────────

Po dokončení všech kroků ověř:

  a) Auth uživatelé: 0
     curl -s -H "Authorization: Bearer $SB_KEY" \
       -H "apikey: $SB_KEY" \
       "$SB_URL/auth/v1/admin/users?per_page=100" | python3 -c \
       "import sys,json; d=json.load(sys.stdin); print(f'Users: {len(d.get(\"users\",[]))}')"

  b) Tabulky: Všechny prázdné (verifikace je součástí factory_reset_db.py)

  c) Storage: 0 souborů v bucketu "documents"
     curl -s -H "Authorization: Bearer $SB_KEY" \
       -H "apikey: $SB_KEY" \
       -H "Content-Type: application/json" \
       "$SB_URL/storage/v1/object/list/documents" \
       -d '{"prefix":"","limit":100}' | python3 -c \
       "import sys,json; d=json.load(sys.stdin); print(f'Files: {len(d)}')"

  d) VPS API běží:
     ssh root@46.28.110.102 "systemctl status aishield-api | head -5"

  e) Frontend test — ANONYMNÍ OKNO (⚠️ NE normální okno!):
     Otevři https://aishield.cz v anonymním okně prohlížeče.
     → Header MUSÍ zobrazovat "Přihlásit se" (NE jméno/email uživatele)
     → Zkus se registrovat s firemním emailem → musí projít bez chyby

  f) Pokud normální okno stále ukazuje přihlášeného uživatele:
     → To je OK — auth-context.tsx to vyřeší automaticky (zavolá getUser(),
       zjistí že user neexistuje, zavolá signOut() a vyčistí cookies)
     → Stačí refreshnout stránku

================================================================================
ANALÝZA: 11 CHYB V PŮVODNÍCH PROMPTECH A JEJICH OPRAVY
================================================================================

CHYBA 1 — Chybějící pořadí operací (auth vs. DB)
  PŮVODNĚ: Kroky nespecifikovaly, že auth uživatelé MUSÍ být smazáni DŘÍVE 
  než tabulky, protože některé tabulky mohou mít FK na auth.users(id).
  OPRAVA: Krok 1 je explicitně Auth (auth.users smazání JAKO PRVNÍ),
  teprve poté se mažou veřejné tabulky v Kroku 2.

CHYBA 2 — Chybějící tabulka "scan_results"
  PŮVODNĚ: V seznamu tabulek chyběla tabulka scan_results (oddělená od scans).
  Kód v questionnaire.py explicitně dělá: supabase.table("scan_results")...
  OPRAVA: Přidána do Vrstvy 6 před clients.

CHYBA 3 — Chybějící tabulka "agency_batches"
  PŮVODNĚ: Tabulka agency_batches nebyla v seznamu tabulek k mazání.
  OPRAVA: Přidána do Vrstvy 8 jako samostatná položka.

CHYBA 4 — Nezmíněný Supabase Storage bucket "documents"
  PŮVODNĚ: Prompt neobsahoval krok pro vymazání PDF souborů ze Storage.
  Přitom pdf_generator.py uploaduje do bucketu "documents".
  OPRAVA: Přidán celý Krok 3 pro Supabase Storage cleanup.

CHYBA 5 — Chybějící Stripe cleanup
  PŮVODNĚ: Prompt nezmiňoval Stripe testovací data (customers, payments).
  I když v DB se smažou orders, v Stripe Dashboard záznamy zůstanou.
  OPRAVA: Přidán Krok 4 pro Stripe test data cleanup.

CHYBA 6 — Chybějící varování o VPS aktivních projektech
  PŮVODNĚ: Při čištění VPS hrozilo nechtěné smazání crypto-bot, stock-bot 
  nebo ares-bot, protože prompt neobsahoval explicitní varování.
  OPRAVA: Krok 5d explicitně říká NEDOTÝKEJ SE těchto složek.

CHYBA 7 — Chybějící verifikační krok
  PŮVODNĚ: Prompt nekontroloval výsledek — nebylo jak ověřit, že je 
  skutečně vše smazáno. Mohlo se stát, že DELETE selže tiše.
  OPRAVA: Přidán Krok 7 s konkrétními verifikačními příkazy a SQL dotazem.

CHYBA 8 — Nezmíněné tabulky email_events, email_log, email_logs
  PŮVODNĚ: Emailové logy (3 tabulky!) nebyly v seznamu. Záznamy o odeslaných 
  emailech by zůstaly v DB a zkreslily by testování.
  OPRAVA: Přidány do Vrstvy 3 společně s email_blacklist.

CHYBA 9 — Chybějící krok pro frontend Local/Session Storage
  PŮVODNĚ: Prompt řešil jen server-side data. Ale prohlížeč může mít 
  cachované auth tokeny, session data a Supabase refresh tokeny.
  Bez vymazání by se uživatel mohl ocitnout v nekonzistentním stavu.
  OPRAVA: Přidán Krok 6 pro vymazání browser storage a cookies.

CHYBA 10 — Chybějící tabulky orchestrator_log a data_access_log
  PŮVODNĚ: Auditní a orchestrační logy nebyly zahrnuty. Obsahují záznamy
  o přístupech a workflow akcích, které by měly být smazány pro čistý stav.
  OPRAVA: Přidány do Vrstvy 1 mezi první mazané tabulky.

CHYBA 11 — Stale JWT cookies po smazání Auth uživatelů (ROOT CAUSE v3.0)
  PŮVODNĚ: Prompt v2.0 neřešil, že Supabase Auth ukládá JWT tokeny 
  do cookies prohlížeče. Po smazání uživatele z auth.users zůstaly 
  cookies platné (access token 1h, refresh token 7 dní). Frontend 
  auth-context.tsx používal getSession(), který čte cookies LOKÁLNĚ 
  bez serverové validace → uživatel se jevil jako přihlášený i po resetu,
  a to dokonce i v anonymním okně (Vercel edge cache mohl servírovat 
  starý SSR obsah).
  OPRAVA: 
    1) auth-context.tsx přepsán: getUser() (serverová validace) jako 
       první volání, signOut() při chybě pro vyčištění cookies
    2) Přidán Krok 0 (prerekvizity) — ověření auth-context.tsx PŘED resetem
    3) Přidán Krok 7 — povinný Vercel deploy po resetu (cache invalidace)
    4) Krok 6 přepsán s vysvětlením cookie problému a 3 variantami řešení
  REFERENCE: commit 06da58c, auth-context.tsx řádky 36-52

================================================================================
KONEC PROMPTU — Verze 3.0 (17.02.2026)
================================================================================

CHANGELOG:
  v3.0 (17.02.2026):
    - NOVÝ Krok 0: Prerekvizity (ověření auth-context.tsx, env vars, DB připojení)
    - NOVÝ Krok 7: Vercel deploy po resetu (cache invalidace)
    - Krok 2 přepsán: Python skript místo SQL příkazů (psql není na Macu,
      Supabase REST API nemá exec_sql, pooler nefunguje)
    - Krok 6 přepsán: 3 varianty čištění cookies (auto/manuální/anonymní)
    - Krok 8 (verifikace): přidán frontendový test v anonymním okně
    - CHYBA 11: Stale JWT cookies — root cause proč user vypadal přihlášený
    - Sjednoceny proměnné na $SB_URL a $SB_KEY (místo $SUPABASE_URL/$SERVICE_ROLE_KEY)
  v2.0: Prvních 10 oprav (pořadí operací, chybějící tabulky, storage, stripe, VPS)
  v1.0: Původní prompt
